<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Proyecto diseño</title>
<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['RPM Auto1', 0]
        ]);

        var options = {
          width: 400, height: 200,
          redFrom: 3200, redTo: 4000,
          yellowFrom:2800, yellowTo: 3200,
          minorTicks: 5,
          max: 4000
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data, options);

        setInterval(function() {
            var JSON = $.ajax({
                url: "http://localhost/html/rpm.php",
                dataType: 'json',
                async: false}).responseText;
                var Respuesta = jQuery.parseJSON(JSON);
          data.setValue(0, 1, Respuesta);
          chart.draw(data, options);
        }, 7500);
        
      }
    </script>       
<style>
        body{
	       background: #e6e6e6;
            }
        #map {
        height: 400px;  /* The height is 400 pixels */
        width: 50%;  /* The width is the width of the web page */
        margin-left: 2%;
        float: left;
        box-decoration-break: clone;
        
       }
        h1 p{
            text-align: center;
        }
        table tr th{
           border: 1px solid #000;
        }
    	ul {
		list-style-type: none;
		margin:0;
		padding: 0;
		display: flex;
		
	}
	li{
		flex-grow: 1;
	}

	nav ul li a{
		background: black;
		color: white;
		display: block;
		text-align: center;
		margin-right: 2px;
		padding: 0.5em;
		text-decoration: none;
        border: 1px solid #ccc;
        border-radius: 4px;
	}
	nav a:hover{
		background-color: darkblue;
	}
    #cont{
        padding: 1px;
        overflow: hidden;
    }
    #table1{
        width: 40%;
        margin: 10px;
        float: left;
        padding: 10px;
        height: 20%;
        
    }
    #table2{
        width: 30%;
        margin: 10px;
        margin-left: 300px;
        padding: 10px;
        float: left;
        height: 20%;
    }
    #cont2{
        padding: 1px;
        overflow: hidden;
    }
    #chart_div{
        width: 35%;
        height: 350px;
        float: left;
        margin-left: 10%;
    }
    
</style>
</head>
<body>
    <h1><p>Proyecto de telemetría</p></h1>
    <div class="caja">
	<nav>
	  <ul>
          <li><a href="index.html">Inicio</a></li>
	    <li><a href="hist/hist.html" target="_blank">Históricos</a></li>
	    <li><a href="#">Integrantes</a></li>
      </ul>
    </nav>
    </div>
    <h2>Coordenadas Geográficas</h2>
    <div id="cont">
    <div id="table1">
    <h4 style="margin-left: 150px; color: blue;"><strong>Vehículo 1</strong></h4>
    <table class="table">
    <tr><th>ID1</th><th>Latitud</th><th>Longitud</th><th>Fecha</th><th>RPM</th></tr>
    <tr>
    <th><div id="ID1"> </div></th>
    <th><div id="lat1"> </div></th>
    <th><div id="lon1"> </div></th>
    <th><div id="fech1"> </div></th>
    <th><div id="rpm"> </div></th>
    </tr>
    </table>
    </div>
    <div id="table2">
    <h4 style="margin-left: 150px; color: red;"><strong>Vehículo 2</strong></h4>
    <table class="table">
    <tr><th>ID2</th><th>Latitud</th><th>Longitud</th><th>Fecha</th></tr>
    <tr>
    <th><div id="ID2"> </div></th>
    <th><div id="lat2"> </div></th>
    <th><div id="lon2"> </div></th>
    <th><div id="fech2"> </div></th>   
    </tr>
    </table>
    </div>
    </div>
    <div id="cont2">
        <div id="map"></div>
        <div id="chart_div"></div>
    </div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD196xyXe5FjthDerv1TTlikZO6cJCdu9g&callback=initMap">
    </script>
    <script defer src="refresh_map.js"></script>
    </body>
</html>
 