<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proyecto diseño</title>
<style>
 body{
	       background: #e6e6e6;
            }
        h1 p{
            text-align: center;
        }
        table tr th{
           border: 1px solid #000;
        }
    	ul {
		list-style-type: none;
		margin:0;
		padding: 0;
		display: flex;
		
	}
          #map {
        height: 500px;  /* The height is 400 pixels */
        width: 70%;  /* The width is the width of the web page */
        float: center;
        margin-left: 15%;
        box-decoration-break: clone;
        margin-top: 20px;
       }
	li{
		flex-grow: 1;
	}

	nav ul li a{
		background: black;
		color: white;
		display: block;
		text-align: center;
		margin-right: 2px;
		padding: 0.5em;
		text-decoration: none;
	}
	nav a:hover{
		background-color: darkblue;
	}
    section table tr td input{
	width:90%;
	height:35px;
	outline:none;
	font-size:14px;
    border-radius: 4px;
}
    #cont1{
        width: 95%;
        padding: 1px;
        overflow: hidden;
    }
#agrega-registros{
	width:45%;
	border:5px solid #6F86DF;
    height: 400px;
    overflow: auto;
    float: left;
    margin-top: 2%;
    margin-left: 2%;
    
}
    #agrega-registros2{
	width:45%;
	border:5px solid #FF0000;
    height: 400px;
    overflow: auto;
    margin-top: 2%;
    margin-left: 55%;
    
}
    #select{
        width: 15%;
        margin-left: 2%;
        float: left;
        margin-top: 1%;
    }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>
<script src="../js/jquery.js"></script>
<script src="../js/myjava.js"></script>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
</head>
<body>
        <h1><p>Proyecto de telemetría</p></h1>
        <div class="caja">
	<nav>
	  <ul>
          <li><a href="../index.html">Inicio</a></li>
	    <li><a href="hist.html">Históricos</a></li>
	    <li><a href="#">Integrantes</a></li>
      </ul>
    </nav>
    </div>
    <section>
    <h5 style="margin-left: 5%;"><strong>Elija el vehículo</strong></h5>
    <div id="select">
        <select id="mySelect">
        <option>Vehículo 1 y 2</option>
        <option>Vehículo 1</option>
        <option>Vehículo 2</option>
        </select>
    </div>
    <table border="0" align="center">
    	<tr>
            <td>Desde:<input type="datetime-local" value="2018-10-01T12:00" min ="2018-10-01T00:00" id="bd-desde" /></td>
            <td>Hasta:<input type="datetime-local" id="bd-hasta"/></td>
            <td><button onclick = "refresh1();putcircle();" id="botn">Mostrar en el mapa</button></td>
            <td><h7>Pulse de nuevo para filtrar por ubicación</h7></td>
        </tr>
    </table>
    </section>
    <div id="cont1">
    <div id="agrega-registros"></div>
    <div id="agrega-registros2"></div>
    </div>
    <div style="position: absolute;" id="map"></div>
    <script>
    	$('#bd-desde').on('change', function(){
		var desde = $('#bd-desde').val();
        document.getElementById("bd-hasta").min = desde;
        document.getElementById("bd-hasta").defaultValue = desde;
	});
    </script>
    <script defer src="refresh1.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD196xyXe5FjthDerv1TTlikZO6cJCdu9g&callback=initMap">
    </script>
</body>
</html>
